<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codext</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="width-container flex-column-container">
      <nav class="flex-row-container">
        <div class="nav-logo flex-row-container">
          <img src="./assets/logo-icon.svg" alt="" />
          <h2>Codext</h2>
        </div>
        <div class="nav-right flex-row-container">
          <div class="nav-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="nav-button">
            <a href="#" class="btn btn-filled">FREE TRIAL</a>
          </div>
        </div>
      </nav>
      <main class="flex-row-container">
        <div class="main-left">
          <h1>Codext one of the best system in <span>SAAS</span>.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. A nulla
            nulla etiam turpis quam diam et. Arcu nisi, sed aenean sit nisl.
          </p>
          <a href="#" class="btn btn-filled">Try A Live Demo</a>
        </div>
        <div class="main-right">
          <img src="./assets/header-right.png" alt="photo" />
        </div>
      </main>
    </header>
    <section class="helpful-section flex-row-container width-container">
      <div class="helpful-left">
        <img src="./assets/helpful-section-photo.jpg" alt="photo" />
      </div>
      <div class="helpful-right flex-column-container">
        <div class="helpful-right-about">
          <h2>It’s very helpful for operating system</h2>
        </div>
        <div class="helpful-right-bars">
          <div class="helpful-bar flex-row-container">
            <div class="icon-section">
              <img src="./assets/yellow-arrow.svg" />
            </div>
            <div class="about-section">
              <h2>Ultra fast & Secure</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. vitae
                velit proin justo, elementum sit. In morbi dolor sodales
                vestibulum cras. Consequat.
              </p>
            </div>
          </div>
          <div class="helpful-bar flex-row-container">
            <div class="icon-section">
              <img src="./assets/green-arrow.svg" />
            </div>
            <div class="about-section">
              <h2>Allows customization</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. vitae
                velit proin justo, elementum sit. In morbi dolor sodales
                vestibulum cras. Consequat.
              </p>
            </div>
          </div>
          <div class="helpful-bar flex-row-container">
            <div class="icon-section">
              <img src="./assets/blue-arrow.svg" />
            </div>
            <div class="about-section">
              <h2>Smart contract</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. vitae
                velit proin justo, elementum sit. In morbi dolor sodales
                vestibulum cras. Consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature-section width-container flex-column-container">
      <div class="feature-head">
        <h2>
          We Provides best Feature <br />
          for customar
        </h2>
      </div>
      <div class="feature-cards flex-row-container">
        <div class="card">
          <div class="card-head">
            <img src="./assets/clean-code.svg" />
          </div>
          <div class="card-body">
            <h3>Clean Code</h3>
            <p>Lorem ipsum dolor sit amet ecte adipiscing elitIpsum.</p>
            <img src="./assets/card-section-arrow.svg" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="./assets/data-card.svg" />
          </div>
          <div class="card-body">
            <h3>Data Analytic</h3>
            <p>Lorem ipsum dolor sit amet ecte adipiscing elitIpsum.</p>
            <img src="./assets/card-section-arrow.svg" />
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="./assets/secured.svg" />
          </div>
          <div class="card-body">
            <h3>Fully Secured</h3>
            <p>Lorem ipsum dolor sit amet ecte adipiscing elitIpsum.</p>
            <img src="./assets/card-section-arrow.svg" />
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="./assets/support.svg" />
          </div>
          <div class="card-body">
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet ecte adipiscing elitIpsum.</p>
            <img src="./assets/card-section-arrow.svg" />
          </div>
        </div>
      </div>
    </section>
    <section class="pricing flex-column-container width-container">
      <div class="pricing-head">
        <h2>Choose your best pricing plan</h2>
        <div class="timeline flex-row-container">
          <p class="montly-text">Added for Monthly</p>
          <img src="./assets/timeline-scroll-bg.png" id="bg" />
          <img src="./assets/timeline-scroll.png" id="scroll" />
          <p class="yearly-text">Yearly</p>
        </div>
      </div>
      <div class="pricing-cards flex-row-container">
        <div class="card">
          <div class="card-head">
            <h3>Start-up</h3>
            <h2>$10<span>/mo</span></h2>
          </div>
          <div class="card-body">
            <ul>
              <li>Easy Customizable</li>
              <li>Commercia license</li>
              <li>Singal user license</li>
              <li>Hotline support 24/7</li>
            </ul>
          </div>
          <div class="card-bottom">
            <a href="#" class="btn btn-outline">TRY THIS PACKAGE</a>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <h3>Classic</h3>
            <h2>$30<span>/mo</span></h2>
          </div>
          <div class="card-body">
            <ul>
              <li>Easy Customizable</li>
              <li>Commercia license</li>
              <li>5 user license</li>
              <li>Hotline support 24/7</li>
            </ul>
          </div>
          <div class="card-bottom">
            <a href="#" class="btn btn-outline">TRY THIS PACKAGE</a>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <h3>Start-up</h3>
            <h2>$10<span>/mo</span></h2>
          </div>
          <div class="card-body">
            <ul>
              <li>Easy Customizable</li>
              <li>Commercia license</li>
              <li>10 user license</li>
              <li>Hotline support 24/7</li>
            </ul>
          </div>
          <div class="card-bottom">
            <a href="#" class="btn btn-outline">TRY THIS PACKAGE</a>
          </div>
        </div>
      </div>
    </section>
    <section class="review-section flex-column-container">
      <div class="review-head width-container">
        <h2>Let’s see our User’s Review</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          scelerisque tellus interdum venenatis auctor et nibh. Rhoncus a, sed
          lobortis nisi.
        </p>
      </div>
      <div class="review-bg flex-row-container">
        <div><img src="./assets/review-boy1.svg" id="review-img1" /></div>
        <div><img src="./assets/review-boy2.svg" id="review-img2" /></div>
        <div><img src="./assets/review-box.png" id="review-box" /></div>
        <div><img src="./assets/review-boy3.svg" id="review-img3" /></div>
        <div><img src="./assets/review-boy4.svg" id="review-img4" /></div>
        <div><img src="./assets/review-boy5.svg" id="review-img5" /></div>
      </div>
    </section>
    <section class="news-section width-container flex-column-container">
      <div class="new-head">
        <h2>Lastest insights news</h2>
      </div>
      <div class="new-cards flex-row-container">
        <div class="card">
          <div class="card-head">
            <img src="./assets/news-section-1.jpg" alt="" />
          </div>
          <div class="card-body">
            <h4>Our Creative Team</h4>
            <div class="data-section flex-row-container">
              <p>17 June, 2021</p>
              <p>by Stive Smithi</p>
            </div>
            <h3>Running remote offsites and onbordings</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nullam
              elit enim eget at vitae pellen tesque malesuada et.
            </p>
            <a href="#" class="btn btn-filled">Continue</a>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="./assets/news-section-2.jpg" alt="" />
          </div>
          <div class="card-body">
            <h4>Create presentations</h4>
            <div class="data-section flex-row-container">
              <p>17 June, 2021</p>
              <p>by Thomas lews</p>
            </div>
            <h3>A new look & new ways to collaborate</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nullam
              elit enim eget at vitae pellen tesque malesuada et.
            </p>
            <a href="#" class="btn btn-filled">Continue</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content width-container flex-column-container">
        <div class="footer-top flex-row-container">
          <div class="footer-about footer-box">
            <div class="footer-logo flex-row-container">
              <img src="./assets/logo-icon.svg" alt="" />
              <h2>Codext</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consect etur adipiscing elit.
              Ullamcorper purus eleifend purus faucibus faucibus.
            </p>
            <img src="./assets/social-media-footer.svg" alt="" height="30" />
          </div>
          <div class="footer-res footer-box">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-useful footer-box">
            <h3>Usefull links</h3>
            <ul>
              <li><a href="#">Terms of Services</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Contact us </a></li>
            </ul>
          </div>
          <div class="footer-newsletter footer-box">
            <h3>Newsletter</h3>
            <p>
              Sign up and receive the lastest <br />
              news via email.
            </p>
            <div class="email">
              <input type="email" name="email" id="email" />
              <a href="#" class="email-btn">Send</a>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <p>Copyright 2021 The Codext All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
